{
  "ConnectionStrings": {
    //"DefaultConnection": "Server=DESKTOP-TKQPTV8\\SQLEXPRESS;Database=SahlERP_POSNew;Persist Security Info=True;User ID=sa;Password=sa123",
    "DefaultConnection": "Server=DESKTOP-TKQPTV8\\SQLEXPRESS;Database=SahlERP_POSNew;Persist Security Info=True;User ID=sa;Password=sa123"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "IdentityServer": {
    "Clients": {
      "PointOfSale.Client": {
        "Profile": "IdentityServerSPA"
      }
    }
  },
  "AllowedHosts": "*",
  "JwtSecurityKey": "This is SahlERP Secret key, not so secret, secret!",
  "JwtIssuer": "https://localhost:44319",
  "JwtAudience": "https://localhost:44319",
  "JwtExpiryInDays": 1
}
